package Os_Citrix.patches.projects

import jetbrains.buildServer.configs.kotlin.v2017_2.ui.deleteProject

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, remove the project with uuid = 'b47463a2-2b09-4558-ab1c-22682796b0ed' (id = 'Os_Citrix')
from your code and delete the patch script.
*/
deleteProject("b47463a2-2b09-4558-ab1c-22682796b0ed")

