package Os_Citrix.patches.vcsRoots

import jetbrains.buildServer.configs.kotlin.v2017_2.ui.deleteVcsRoot

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, remove the vcsRoot with uuid = '298abe85-ac10-471a-a177-52c0c51b2483' (id = 'Os_Citrix_HttpsBitbucketOrgOpenthinclientTcosLibsGit')
from your code and delete the patch script.
*/
deleteVcsRoot("298abe85-ac10-471a-a177-52c0c51b2483")

